{
  "settings": {
    "name": "Association Apps",
    "currentPage": "page4.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#b8312f",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.11.1",
    "uniqCompNum": 29,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "page1.html": {
      "settings": {
        "title": "Association Apps",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<img style=\"width: 320px; height: 320px;\" alt=\"bird png\"\nsrc=\"file:///C:/Apps/Association%20Apps/Photos/Specialty%20Management%20Company/bird.png\">",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "right",
              "font-size": "30px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#000080",
            "showMeta": true
          },
          "title": "My Association App",
          "meta": "by specialty management company"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n\n\n\n<div style=\"text-align: center;\"><img style=\"max-width: 100%; height: auto;\" alt=\"fountain jpg\" src=\"@PROJECT_PATH@/assets/images/dsc00015-x2000.jpg\"></div>\n\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-8"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000080"
          },
          "text": ""
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Association Apps",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "\n",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "right",
              "font-size": "30px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#000080",
            "showMeta": true
          },
          "title": "My Association App",
          "meta": "by specialty management company"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n\n\n\n<div style=\"text-align: center;\"><img style=\"max-width: 100%; height: auto;\" alt=\"fountain jpg\" src=\"@PROJECT_PATH@/assets/images/dsc00015-x2000.jpg\"></div>\n\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-b"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000080"
          },
          "text": ""
        }
      ]
    },
    "test_index.html": {
      "settings": {
        "main": true,
        "title": "Association Apps",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<html>\n<head>\n</head>\n<body style=\"background-color: navy; color: rgb(0, 0, 0);\"\nalink=\"#ee0000\" link=\"#0000ee\" vlink=\"#551a8b\">\n<img style=\"width: 224px; height: 173px;\" alt=\"100 png\"\nsrc=\"file:///C:/Apps/Association%20Apps/Photos/Specialty%20Management%20Company/100%2520Decal%2520Web.png\"\nalign=\"left\"><span style=\"color: white;\">The experienced and caring\nteam at Specialty incorporates almost three decades of experience with\nprofessionalism, innovation, highly developed systems and an\nunrelenting focus on people to provide some of the finest management\nservice available to community associations</span><br\nstyle=\"color: white;\">\n<br style=\"color: white;\">\n<span style=\"color: white;\">At Specialty Management, we pledge to work\nhard to provide honest friendly and professional service for your\ncommunity.&nbsp; We will diligently strive to look for solutions, take\nthe time to listen, and provide you with the assurance that we truly\ncare.</span><br>\n<div style=\"text-align: center;\"></div>\n</body>\n</html>\n",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "right",
              "font-size": "30px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#000080",
            "showMeta": true
          },
          "title": "My Association App",
          "meta": "by specialty management company"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n\n\n\n<div style=\"text-align: center;\"><img style=\"max-width: 100%; height: auto;\" alt=\"fountain jpg\" src=\"@PROJECT_PATH@/assets/images/dsc00015-x2000.jpg\"></div>\n\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-2"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000080"
          },
          "text": "The experienced and caring team at Specialty incorporates almost three decades of experience with professionalism, innovation, highly developed systems and an unrelenting focus on people to provide some of the finest management service available to community associations<div><br></div><div>At Specialty Management, we pledge to work hard to provide honest friendly and professional service for your community.&nbsp; We will diligently strive to look for solutions, take the time to listen, and provide you with the assurance that we truly care.</div>",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "index.html": {
      "settings": {
        "title": "Association Apps",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<html>\n<head>\n</head>\n<body style=\"background-color: navy; color: rgb(0, 0, 0);\"\nalink=\"#ee0000\" link=\"#0000ee\" vlink=\"#551a8b\">\n<img style=\"width: 224px; height: 173px;\" alt=\"100 png\"\nsrc=\"file:///C:/Apps/Association%20Apps/Photos/Specialty%20Management%20Company/100%2520Decal%2520Web.png\"\nalign=\"left\"><span style=\"color: white;\">The experienced and caring\nteam at Specialty incorporates almost three decades of experience with\nprofessionalism, innovation, highly developed systems and an\nunrelenting focus on people to provide some of the finest management\nservice available to community associations</span><br\nstyle=\"color: white;\">\n<br style=\"color: white;\">\n<span style=\"color: white;\">At Specialty Management, we pledge to work\nhard to provide honest friendly and professional service for your\ncommunity.&nbsp; We will diligently strive to look for solutions, take\nthe time to listen, and provide you with the assurance that we truly\ncare.</span><br>\n<div style=\"text-align: center;\"></div>\n</body>\n</html>\n",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "right",
              "font-size": "30px"
            },
            "SMALL": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#000080",
            "showMeta": true
          },
          "title": "My Association App",
          "meta": "by specialty management company"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n\n\n\n<div style=\"text-align: center;\"><img style=\"max-width: 100%; height: auto;\" alt=\"fountain jpg\" src=\"@PROJECT_PATH@/assets/images/dsc00015-x2000.jpg\"></div>\n\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-p"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-size": "13px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000080"
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-r",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680"
          },
          "text": ""
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Web Page Generator Title",
        "meta_descr": "Web Page Generator Description",
        "footer_custom": "<body style=\"background-color: navy; color: rgb(0, 0, 0);\"\nalink=\"#ee0000\" link=\"#0000ee\" vlink=\"#551a8b\">\n<img style=\"width: 224px; height: 173px;\" alt=\"100 png\"\nsrc=\"file:///C:/Apps/Association%20Apps/Photos/Specialty%20Management%20Company/100%2520Decal%2520Web.png\"\nalign=\"left\"><span style=\"color: white;\">The experienced and caring\nteam at Specialty incorporates almost three decades of experience with\nprofessionalism, innovation, highly developed systems and an\nunrelenting focus on people to provide some of the finest management\nservice available to community associations</span><br\nstyle=\"color: white;\">\n<br style=\"color: white;\">\n<span style=\"color: white;\">At Specialty Management, we pledge to work\nhard to provide honest friendly and professional service for your\ncommunity.&nbsp; We will diligently strive to look for solutions, take\nthe time to listen, and provide you with the assurance that we truly\ncare.</span><br>\n<div style=\"text-align: center;\"></div>\n</body>\n</html>"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": ""
        }
      ]
    }
  }
}