{
  "settings": {
    "currentPage": "index.html",
    "name": "HOA Apps",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#e25041",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Lora",
        "subtitleFont": "Lora",
        "textFont": "Lora",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.7",
    "uniqCompNum": 109,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "20px",
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "<span style=\"line-height: 1.1; font-weight: normal;\">specialty management company</span><br>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "15px",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">Community Association Managent Service</span>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "12px",
              "color": "#ffffff"
            },
            "SPAN": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-u",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">since 1983</span>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc00015-2000x1124.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": false,
            "showCaption": false
          },
          "title": "",
          "caption": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680"
          },
          "text": "<a href=\"sample_bod.html\" class=\"text-white\">This app was created to for you to meet our board of directors This app was created for you to meet our board of directors. &nbsp;This app was created for you to meet our board of directors.</a>&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2b0680",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"sample_bod.html\" data-toolbar=\"-mbrBtnMove\">Board of Directors&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0720/0720.html\" data-toolbar=\"-mbrBtnMove\">Chapter 720 HOA &nbsp; &nbsp;<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0718/0718.html\" data-toolbar=\"-mbrBtnMove\">Chapter 718 Condo &nbsp;<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"local_governments..html\" data-toolbar=\"-mbrBtnMove\">Local Governments</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://greatcommunities.com/SMC_Corporate_Website/Estoppel_Request.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Estoppel Request &nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"testpage..html\" data-toolbar=\"-mbrBtnMove\">AdTest Page &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"html_test_page.html\" data-toolbar=\"-mbrBtnMove\">HTML Photo Test &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"PDF_Test_Page.html\" data-toolbar=\"-mbrBtnMove\">PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"kompuserve.html\" data-toolbar=\"-mbrBtnMove\">Test BOD PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>",
          "text": "",
          "title": "",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\n.btn {\n\tfont-family: 'Lora', serif;\n}\n",
          "_customHTML": "<section class=\"mbr-info mbr-info-extra mbr-section mbr-section-md-padding\" style=\"background-color: rgb(43, 6, 128); padding-top: 0px; padding-bottom: 90px;\">\n<div class=\"mbr-table-cell col-md-5 text-xs-center text-md-center content-size\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n\n            \n\n\n            <div class=\"mbr-table-md-up\">\n                <div class=\"mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left\">\n                    \n                    \n                </div>\n\n                <div class=\"mbr-table-cell col-md-4\">\n                    <div class=\"text-xs-left\"><a class=\"btn btn-primary mbr-editable-button\" href=\"sample_bod.html\" code-editable-id=\"42\">Board of Directors&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0720/0720.html\" code-editable-id=\"43\">Chapter 720 HOA &nbsp; &nbsp;<br></a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0718/0718.html\" code-editable-id=\"44\">Chapter 718 Condo &nbsp;<br></a> <a class=\"btn btn-primary mbr-editable-button\" href=\"local_governments..html\" code-editable-id=\"45\">Local Governments</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://greatcommunities.com/SMC_Corporate_Website/Estoppel_Request.html\" target=\"_blank\" code-editable-id=\"46\">Estoppel Request &nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"testpage..html\" code-editable-id=\"47\">AdTest Page &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"html_test_page.html\" code-editable-id=\"48\">HTML Photo Test &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"PDF_Test_Page.html\" code-editable-id=\"49\">PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"kompuserve.html\" code-editable-id=\"50\">Test BOD PDF Test Page&nbsp;</a></div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "msg-box1-w"
        }
      ]
    },
    "sample_bod.html": {
      "settings": {
        "title": "My Association Board of Directors",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-2000x1330.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButton": false
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-size": "20px",
              "text-align": "right",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "MEET YOUR BOARD OF DIRECTORS<br>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-n",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/header-2000x1330.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#000",
            "showTitle": false,
            "showCaption": false
          },
          "title": "BACKGROUND IMAGE",
          "caption": "<p>Background image with solid color overlay and parallax effect. Develop fully responsive, mobile-ready websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.</p>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#efefef",
              "text-align": "center"
            },
            ".btn": {
              "font-size": "48px"
            },
            ".mbr-section-lead SPAN": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "text-align": "center"
            },
            "SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "12px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": false,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "<span style=\"font-size: 1.125rem; line-height: 1.5;\">Click below to email a Director</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"mailto:ncmountaindawg@gmail.com\" data-toolbar=\"-mbrBtnMove\">Bob Smith &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"mailto:ncmountaindawg@gmail.com\" data-toolbar=\"-mbrBtnMove\">Sue Brown &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Peter Kauffmann&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Home Page</a>"
        }
      ]
    },
    "local_governments..html": {
      "settings": {
        "title": "Local Governments",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "<br><br><br><br><br><span style=\"font-weight: normal;\"><a href=\"index.html\">Home Page</a></span><br><br><br><br><br><br><br>",
          "meta": ""
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-family": "'Lora', serif"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e25041!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.2",
            "fontName": {
              "name": "Lora",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "css": "'Lora', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/good-people-shapeimage-1-x400-517x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobile.ocfl.net\" target=\"_blank\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Orange County</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.chamberofcommerce.com/apopka-fl/government-offices\">Apopka Government Offices</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobile.ocfl.net\">Orange County Mobile Site</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://cwgdn.com/\">Winter Garden</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">Home Page</a></li>"
        }
      ]
    },
    "testpage..html": {
      "settings": {
        "title": "Mobirise Test Page",
        "meta_descr": "Web Site Maker Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1l",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/abc-cleaning-x500-2000x1116.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": false,
            "showCaption": false
          },
          "title": "",
          "caption": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1n",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/abc-cleaning-x250-2000x1120.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1o",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "4",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/abc-cleaning-x370-2000x1113.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-1k",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "7",
            "bgColor": "#2b0680",
            "googleMap": {
              "address": "933 Arbormoor Lake Mary, FL",
              "placeId": "ChIJnZya87sS54gRlBHHWJfTaMY",
              "state": "ok",
              "stateDetails": ""
            }
          }
        }
      ]
    },
    "html_test_page.html": {
      "settings": {
        "title": "HTML Test Past",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<p><a href=\"#\">    <div style=\"text-align: center;\"><img style=\"width: 650px; height: 109px;\" alt=\"\" src=\"@PROJECT_PATH@/assets/images/mid-state-pro-header.png\"></div>  </a></p>",
          "meta": "<p><a href=\"#\">    </a></p><div style=\"text-align: center;\"><a href=\"#\"><img style=\"width: 500px; height: 716px;\" alt=\"\" src=\"@PROJECT_PATH@/assets/images/ivanka-trump-hot-11-2.jpg\"></a></div><br><p></p>"
        }
      ]
    },
    "PDF_Test_Page.html": {
      "settings": {
        "title": "PDF Test Page",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-20",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "7",
            "bgColor": "#2b0680",
            "showMeta": true
          },
          "title": "<p><a href=\"https://www.seminolesheriff.org/output/htmlcontent/43/apartment%20card%20updated-final.pdf\">Click Here For PDF</a></p>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-21",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2b0680",
            "showMeta": true
          },
          "title": "<p><a href=\"# Simple\">  <meta content=\"text/html; charset=ISO-8859-1\" http-equiv=\"content-type\"> <title></title>   </a></p><div class=\"_EP\"><br></div><a href=\"# Simple\"> </a><p></p>",
          "meta": "<p><a href=\"https://www.seminolesheriff.org/output/htmlcontent/43/apartment%20card%20updated-fi\" class=\"text-primary\">click</a></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-22",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<p></p><p></p><p><a href=\"# Simple\"></a></p><a href=\"# Simple\">  <meta content=\"text/html; charset=ISO-8859-1\" http-equiv=\"content-type\"> <title></title> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">   </a><form name=\"htmlform\" method=\"post\" action=\"html_form_send.php\"><a href=\"# Simple\"> </a><table width=\"370\"> <tbody> <tr> <td valign=\"top\"><p> <a href=\"# Simple\">  <meta content=\"text/html; charset=ISO-8859-1\" http-equiv=\"content-type\"> <title></title>    </a></p><p><a href=\"# Simple\">  <meta content=\"text/html; charset=ISO-8859-1\" http-equiv=\"content-type\"> <title></title> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">    </a></p><p><a href=\"# Simple\">   <meta charset=\"utf-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\"> <title>My Example</title>  <!-- CSS --> <style> .myForm { font-family: \"Lucida Sans Unicode\", \"Lucida Grande\", sans-serif; font-size: 0.8em; width: 20em; padding: 1em; border: 1px solid #ccc; }  .myForm * { box-sizing: border-box; }  .myForm fieldset { border: none; padding: 0; }  .myForm legend, .myForm label { padding: 0; font-weight: bold; }  .myForm label.choice { font-size: 0.9em; font-weight: normal; }  .myForm input[type=\"text\"], .myForm input[type=\"tel\"], .myForm input[type=\"email\"], .myForm input[type=\"datetime-local\"], .myForm select, .myForm textarea { display: block; width: 100%; border: 1px solid #ccc; font-family: \"Lucida Sans Unicode\", \"Lucida Grande\", sans-serif; font-size: 0.9em; padding: 0.3em; }  .myForm textarea { height: 100px; }  .myForm button { padding: 1em; border-radius: 0.5em; background: #eee; border: none; font-weight: bold; margin-top: 1em; }  .myForm button:hover { background: #ccc; cursor: pointer; } </style>       </a></p><p><a href=\"# Simple\"> <label>Name <input type=\"text\" name=\"customer_name\" required=\"\"> </label>  </a></p><a href=\"# Simple\">  <p> <label>Phone  <input type=\"tel\" name=\"phone_number\"> </label> </p>  <p> <label>Email  <input type=\"email\" name=\"email_address\"> </label> </p>  <fieldset> <legend>Which taxi do you require?</legend> <p><label class=\"choice\"> <input type=\"radio\" name=\"taxi\" required=\"\" value=\"car\"> Car </label></p> <p><label class=\"choice\"> <input type=\"radio\" name=\"taxi\" required=\"\" value=\"van\"> Van </label></p> <p><label class=\"choice\"> <input type=\"radio\" name=\"taxi\" required=\"\" value=\"tuktuk\"> Tuk Tuk </label></p> </fieldset>  <fieldset> <legend>Extras</legend> <p><label class=\"choice\"> <input type=\"checkbox\" name=\"extras\" value=\"baby\"> Baby Seat </label></p> <p><label class=\"choice\"> <input type=\"checkbox\" name=\"extras\" value=\"wheelchair\"> Wheelchair Access </label></p> <p><label class=\"choice\"> <input type=\"checkbox\" name=\"extras\" value=\"tip\"> Stock Tip </label></p> </fieldset>  <p> <label>Pickup Date/Time <input type=\"datetime-local\" name=\"pickup_time\" required=\"\"> </label> </p> \t <p> <label>Pickup Place <select id=\"pickup_place\" name=\"pickup_place\"> <option value=\"\" selected=\"selected\">Select One</option> <option value=\"office\">Taxi Office</option> <option value=\"town_hall\">Town Hall</option> <option value=\"telepathy\">We'll Guess!</option> </select> </label>  </p>  <p> <label>Dropoff Place <input type=\"text\" name=\"dropoff_place\" required=\"\" list=\"destinations\"> </label>  <datalist id=\"destinations\"> <option value=\"Airport\"> </option><option value=\"Beach\"> </option><option value=\"Fred Flinstone's House\"> </option></datalist> </p>  <p> <label>Special Instructions <textarea name=\"comments\" maxlength=\"500\"></textarea> </label> </p>  <p><button>Submit Booking</button></p>     </a><a href=\"# Simple\"><label></label></a><p></p><a href=\"# Simple\"> <p> <label>Phone <input name=\"phone_number\" type=\"tel\"> </label></p> <p> <label>Email <input name=\"email_address\" type=\"email\"> </label></p> <fieldset> <legend>Which taxi do you require?</legend> <p><label> <input name=\"taxi\" required=\"\" value=\"car\" type=\"radio\">Car </label></p> <p><label> <input name=\"taxi\" required=\"\" value=\"van\" type=\"radio\">Van </label></p> <p><label> <input name=\"taxi\" required=\"\" value=\"tuktuk\" type=\"radio\">Tuk Tuk </label></p> </fieldset> <fieldset> <legend>Extras</legend> <p><label> <input name=\"extras\" value=\"baby\" type=\"checkbox\"> Baby Seat </label></p> <p><label> <input name=\"extras\" value=\"wheelchair\" type=\"checkbox\">Wheelchair Access </label></p> <p><label> <input name=\"extras\" value=\"tip\" type=\"checkbox\"> Stock Tip </label></p> </fieldset> <p> <label>Pickup Date/Time <input name=\"pickup_time\" required=\"\" type=\"datetime-local\"></label> </p> <p><label>Pickup Place <select id=\"pickup_place\" name=\"pickup_place\"> <option value=\"\" selected=\"selected\">Select One</option> <option value=\"office\">Taxi Office</option> <option value=\"town_hall\">Town Hall</option> <option value=\"telepathy\">We'll Guess!</option> </select> </label> </p> <p> <label>Dropoff Place <input name=\"dropoff_place\" required=\"\" list=\"destinations\" type=\"text\"></label> <datalist id=\"destinations\"></datalist> </p> <p> <label>Special Instructions <textarea name=\"comments\" maxlength=\"50\"></textarea></label> </p> <p><button>Submit Booking</button></p>  <br> <br>  </a><label>ame <input name=\"customer_name\" required=\"\" type=\"text\"></label> <p></p><a href=\"# Simple\"> <p> <label>Phone <input name=\"phone_number\" type=\"tel\"> </label></p> <p> <label>Email <input name=\"email_address\" type=\"email\"> </label></p> <fieldset> <legend>Which taxi do you require?</legend> <p><label> <input name=\"taxi\" required=\"\" value=\"car\" type=\"radio\"> Car </label></p> <p><label> <input name=\"taxi\" required=\"\" value=\"van\" type=\"radio\"> Van </label></p> <p><label> <input name=\"taxi\" required=\"\" value=\"tuktuk\" type=\"radio\"> Tuk Tuk </label></p> </fieldset> <fieldset> <legend>Extras</legend> <p><label> <input name=\"extras\" value=\"baby\" type=\"checkbox\"> Baby Seat </label></p> <p><label> <input name=\"extras\" value=\"wheelchair\" type=\"checkbox\"> Wheelchair Access </label></p> <p><label> <input name=\"extras\" value=\"tip\" type=\"checkbox\"> Stock Tip </label></p> </fieldset> <p> <label>Pickup Date/Time <input name=\"pickup_time\" required=\"\" type=\"datetime-local\"></label> </p> <p><label>Pickup Place <select id=\"pickup_place\" name=\"pickup_place\"> <option value=\"\" selected=\"selected\">Select One</option> <option value=\"office\">Taxi Office</option> <option value=\"town_hall\">Town Hall</option> <option value=\"telepathy\">We'll Guess!</option> </select> </label> </p> <p> <label>Dropoff Place <input name=\"dropoff_place\" required=\"\" list=\"destinations\" type=\"text\"></label> <datalist id=\"destinations\"></datalist> </p> <p> <label>Special Instructions <textarea name=\"comments\" maxlength=\"500\"></textarea></label> </p> <p><button>Submit Booking</button></p>  <br> <br>  </a><label for=\"first_name\">irst Name *</label> <p></p></td> <td valign=\"top\"> <input name=\"first_name\" maxlength=\"25\" size=\"30\" type=\"text\"> </td> </tr> <tr> <td valign=\"top\"> <label for=\"last_name\">Last Name *</label> </td> <td valign=\"top\"> <input name=\"last_name\" maxlength=\"25\" size=\"30\" type=\"text\"> </td> </tr> <tr> <td valign=\"top\"> <label for=\"email\">Email Address *</label> </td> <td valign=\"top\"> <input name=\"email\" maxlength=\"50\" size=\"30\" type=\"text\"> </td> </tr> <tr> <td valign=\"top\"> <label for=\"telephone\">Telephone Number</label> </td> <td valign=\"top\"> <input name=\"telephone\" maxlength=\"30\" size=\"30\" type=\"text\"> </td> </tr> <tr> <td valign=\"top\"> <label for=\"comments\">Comments *</label> </td> <td valign=\"top\"> <textarea name=\"comments\" maxlength=\"50\" cols=\"25\" rows=\"6\"></textarea> </td> </tr> <tr> <td colspan=\"2\" style=\"text-align: center;\"> <input value=\"Submit\" type=\"submit\"> ( HTML Form ) </td> </tr> </tbody> </table>  <br><a href=\"# Simple\"> <br>  </a><a href=\"# Simple\"></a><p></p><p></p><p></p></form>",
          "meta": ""
        }
      ]
    },
    "kompuserve.html": {
      "settings": {
        "title": "Kompuserve Board List",
        "meta_descr": "Web Creator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_params": {
            "showMeta": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680"
          },
          "title": "<p><a href=\"#\">    <div style=\"text-align: center;\"><img style=\"width: 400px; height: 266px;\" alt=\"\" src=\"@PROJECT_PATH@/assets/images/header-2.jpg\"></div>  </a></p>",
          "meta": "<p><a href=\"#\">    </a></p><div style=\"text-align: left;\"><a href=\"#\"> </a><div style=\"text-align: left;\"><a href=\"#\">    <div style=\"text-align: left;\"> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Betty Smith<br> </span> <div style=\"text-align: left;\">myemail@gmail.com<br> </div> </div> <span style=\"font-weight: bold;\"></span><br> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Bob Brown</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br> myemail@gmail.com<br> </div> <span style=\"font-weight: bold;\"></span><br> <span style=\"font-weight: bold;\"></span><br> </div> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Louis Smart&nbsp;&nbsp; &nbsp;&nbsp; <br> myemail@gmail.com<br> </span></div>  </a><a href=\"#\"><span style=\"font-weight: bold;\"></span></a></div></div><br><p></p>",
          "_customHTML": "<section class=\"mbr-section mbr-section__container article\" style=\"background-color: rgb(43, 6, 128); padding-top: 0px; padding-bottom: 0px;\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12\">\n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"493\"><p><a href=\"#\">    </a></p><div style=\"text-align: center;\"><a href=\"#\"><img style=\"width: 400px; height: 266px;\" alt=\"\" img=\"\" {=\"\" max-width:=\"\" 100%;=\"\" height:=\"\" auto;=\"\" }=\"\" src=\"@PROJECT_PATH@/assets/images/header-2.jpg\"></a></div><a href=\"#\">  </a><p></p></h3>\n                <small class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"494\"><p><a href=\"#\">    </a></p><div style=\"text-align: left;\"><a href=\"#\"> </a><div style=\"text-align: left;\"><a href=\"#\">    <div style=\"text-align: left;\"> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Betty Smith<br> </span> <div style=\"text-align: left;\">associationapps@gmail.com<br> </div> </div> <span style=\"font-weight: bold;\"></span><br> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Bob Brown</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br> myemail@gmail.com<br> </div> <span style=\"font-weight: bold;\"></span><br> <span style=\"font-weight: bold;\"></span><br> </div> <div style=\"text-align: left;\"><span style=\"font-weight: bold;\">Louis Smart&nbsp;&nbsp; &nbsp;&nbsp; <br> myemail@gmail.com<br> </span></div>  </a><a href=\"#\"><span style=\"font-weight: bold;\"></span></a></div></div><br><p></p></small>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title, .mbr-section-subtitle {\n\ttext-align: center;\n}\nSMALL {\n\ttext-align: right;\n}\n",
          "_customTemplate": true,
          "_anchor": "header3-2h"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "20px",
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "<span style=\"line-height: 1.1; font-weight: normal;\">specialty management company</span><br>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "15px",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2w",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">Community Association Managent Service</span>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "12px",
              "color": "#ffffff"
            },
            "SPAN": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2x",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">since 1983</span>",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_params": {
            "showTitle": false,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc00015-2000x1124.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "",
          "caption": "",
          "_customHTML": "<section class=\"mbr-section mbr-background\" style=\"background-image: url(@PROJECT_PATH@/assets/images/dsc00015-2000x1124.jpg); padding-top: 120px; padding-bottom: 120px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(0, 0, 0);\">\n    </div>\n\n    <div class=\"container\">\n        \n        \n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title, p {\n\tcolor: #fff;\n}\n",
          "_customTemplate": true,
          "_anchor": "content5-2y"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2z",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2b0680"
          },
          "text": "<a href=\"sample_bod.html\" class=\"text-white\">This app was created to for you to meet our board of directors This app was created for you to meet our board of directors. &nbsp;This app was created for you to meet our board of directors.</a>&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2b0680",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"sample_bod.html\" data-toolbar=\"-mbrBtnMove\">Board of Directors&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0720/0720.html\" data-toolbar=\"-mbrBtnMove\">Chapter 720 HOA &nbsp; &nbsp;<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0718/0718.html\" data-toolbar=\"-mbrBtnMove\">Chapter 718 Condo &nbsp;<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"local_governments..html\" data-toolbar=\"-mbrBtnMove\">Local Governments</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://greatcommunities.com/SMC_Corporate_Website/Estoppel_Request.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Estoppel Request &nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"testpage..html\" data-toolbar=\"-mbrBtnMove\">AdTest Page &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"html_test_page.html\" data-toolbar=\"-mbrBtnMove\">HTML Photo Test &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"PDF_Test_Page.html\" data-toolbar=\"-mbrBtnMove\">PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"kompuserve.html\" data-toolbar=\"-mbrBtnMove\">Test BOD PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>",
          "text": "",
          "title": "",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lora:400,700);\n.btn {\n\tfont-family: 'Lora', serif;\n}\n",
          "_customHTML": "<section class=\"mbr-info mbr-info-extra mbr-section mbr-section-md-padding\" style=\"background-color: rgb(43, 6, 128); padding-top: 0px; padding-bottom: 0px;\">\n<div class=\"mbr-table-cell col-md-5 text-xs-center text-md-center content-size\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n\n\n            \n\n\n            <div class=\"mbr-table-md-up\">\n                <div class=\"mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-left text-md-left\">\n                    \n               \n                </div>\n\n                <div class=\"mbr-table-cell col-md-4\">\n                   \n                    <div class=\"text-xs-left\"><a class=\"btn btn-primary mbr-editable-button\" href=\"sample_bod.html\" code-editable-id=\"507\">Board of Directors&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0720/0720.html\" code-editable-id=\"508\">Chapter 720 HOA &nbsp; &nbsp;<br></a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0718/0718.html\" code-editable-id=\"509\">Chapter 718 Condo &nbsp;<br></a> <a class=\"btn btn-primary mbr-editable-button\" href=\"local_governments..html\" code-editable-id=\"510\">Local Governments</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"http://greatcommunities.com/SMC_Corporate_Website/Estoppel_Request.html\" target=\"_blank\" code-editable-id=\"511\">Estoppel Request &nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"testpage..html\" code-editable-id=\"512\">AdTest Page &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"html_test_page.html\" code-editable-id=\"513\">HTML Photo Test &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"PDF_Test_Page.html\" code-editable-id=\"514\">PDF Test Page &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class=\"btn btn-primary mbr-editable-button\" href=\"kompuserve.html\" code-editable-id=\"515\">&nbsp;BOD Test Page&nbsp;</a></div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "msg-box1-30"
        }
      ]
    }
  }
}